ID	Term	Database	Input.a	Input.b	Input.c	Input.d	Pfisher	Pfisher_bon	Source
hsa04659	Th17 cell differentiation	KEGG PATHWAY	IL2RA|HLA-DRB1|STAT6|NFKBIA|IL6R|CD247|SMAD3|HLA-DQA1	STAT6|HIF1A	TGFBR2|TGFBR1|CHUK|IKBKB|ZAP70|PRKCQ|HSP90AA1|LCK|JAK3	IL2RB|IL4R|IL2RG|IL21R|IL6R|IL1B|IL6ST|IL1R1	1.22826725844601e-23	2.57886993583325e-19	blue
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	Reactome	IL13|STAT6|ALOX15|BCL6|IL6R	STAT6|HIF1A	TP53|PIM1|TNF|JAK3|HSP90AA1|F13A1	TNFRSF1B|IL4R|FN1|IL2RG|LCN2|CD36|IL6R|IL12A|MMP9|IL1B|MMP3	6.12463235505566e-20	1.28592780926749e-15	blue
R-HSA-446652	Interleukin-1 family signaling	Reactome	NFKBIA|IL1RL1|IL18RAP|IL13|IL18R1|SMAD3	PSMD4|PELI1|PTPN6|PSMD12	IL1RN|PTPN11|CHUK|CTSG|IKBKB|IL18R1	IL1RL1|IL1RL2|CCK|IL1B|IL1R1|S100B	9.07985017492752e-15	1.90640534272778e-10	blue
R-HSA-199418	Negative regulation of the PI3K/AKT network	Reactome	PPP2R1B|THEM4|IL1RL1|CD86	PPP2CA|RAC2	SRC|PTPN11|LCK|KIT	PDGFRB|PDGFRA|IL1RL1|BTC|NRG1|FGF4	4.69980920016043e-11	9.86771939665684e-07	blue
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	Reactome	PPP2R1B|IL1RL1|CD86	PPP2CA|RAC2	SRC|PTPN11|LCK|KIT	PDGFRB|PDGFRA|IL1RL1|BTC|NRG1|FGF4	1.5874717991337e-10	3.33305578946112e-06	blue
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	Reactome	TNFRSF14|TRAF3|TNFRSF11A	PSMD4|PSMD12	TNF|CHUK	TNFRSF1B|EDAR|TNFSF14|TNFRSF1A|TNFRSF17|TNFRSF25|TNFRSF18	4.80513480523477e-09	0.000100888610370709	blue
R-HSA-388841	Costimulation by the CD28 family	Reactome	PPP2R1B|THEM4|HLA-DRB1|CD86|TNFRSF14|HLA-DQA1	PPP2CA|PTPN6	PTPN11|LCK	CTLA4|LYN	6.94677286982827e-09	0.000145854443174914	blue
R-HSA-166016	Toll Like Receptor 4 (TLR4) Cascade	Reactome	TRAF3|PPP2R1B|NFKBIA|TLR1	PPP2CA|PELI1	IKBKB|PTPN11|CHUK|CASP8	FADD|CCK|CD36|S100B	1.56973549341853e-07	0.00329581664198154	blue
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	Gene Ontology	NDFIP1|HLA-DRB1|CARD11|CCR7	DDX21|PELI1|TRADD	IKBKB|TNF|CHUK|CASP8|FKBP1A	TNFRSF25|TNFRSF1A|CCK|CD40|CD36|LTF|EDAR|FADD|CCL21|IL1B|MTDH|LGALS1|S100B	1.94737759159339e-16	4.08871399130947e-12	blue
GO:0033209	tumor necrosis factor-mediated signaling pathway	Gene Ontology	TNFRSF14|NFKBIA|TNFRSF11A|TRAF3	PSMD4|TRADD|PSMD12	IKBKB|TNF|TP53|CHUK	TNFRSF1B|TNFRSF25|TNFSF14|TNFRSF1A|CD40|TNFRSF17|EDAR|TNFRSF18	7.90263876649148e-13	1.65923803541255e-08	blue
GO:0120162	positive regulation of cold-induced thermogenesis	Gene Ontology	STAT6|HDAC3|IL13	STAT6|TRPV2	OXT|SCD|ADRB2|FABP4	LEP|PDGFC|IL4R|CD36|LCN2	5.65617272799879e-09	0.000118757002597063	blue
GO:0001618	virus receptor activity	Gene Ontology	TNFRSF14|F11R|CD86	SELPLG|CD55	CLEC4M|DPP4|EPHA2	AXL|ITGAV|NCAM1	6.07560579446574e-07	0.0127563419260603	blue
GO:0046718	viral entry into host cell	Gene Ontology	TNFRSF14|F11R|CD86	SELPLG|CD55	CLEC4M|DPP4|EPHA2	AXL|ITGAV|NCAM1	2.37838995561759e-06	0.049936675508147	blue
