ID	Term	Database	Input.a	Input.b	Input.c	Input.d	Pfisher	Pfisher_bon	Source
hsa04657	IL-17 signaling pathway	KEGG PATHWAY	TRAF3|IL13|NFKBIA|TNFAIP3	RELA|TRAF4|JUND|TNFAIP3	IKBKB|HSP90AA1|TNF|CHUK|CASP8	CXCL5|IL17B|LCN2|FADD|S100A8|MMP9|CXCL10|IL1B|MMP13|MMP3	2.37928250017783e-19	4.99554153737338e-15	turquoise
hsa04668	TNF signaling pathway	KEGG PATHWAY	TRAF3|NFKBIA|IL18R1|TNFAIP3	BCL3|RELA|MAP3K8|PIK3R1|TNFAIP3	IKBKB|TNF|CHUK|CASP8|IL18R1	FIGF|CXCL5|TNFRSF1B|TNFRSF1A|FADD|CCL5|MMP9|CXCL10|IL1B|MMP3	8.26726209307219e-19	1.73579434906144e-14	turquoise
hsa04064	NF-kappa B signaling pathway	KEGG PATHWAY	TRAF3|CARD11|NFKBIA|TNFRSF11A|TNFAIP3	RELA|TNFAIP3	ATM|CHUK|IKBKB|TNF|ZAP70|PRKCQ|LCK	TNFSF14|TNFRSF1A|CD40|EDAR|CCL21|IL1B|LYN|IL1R1	8.21981667800918e-18	1.72583270971481e-13	turquoise
hsa04658	Th1 and Th2 cell differentiation	KEGG PATHWAY	IL2RA|HLA-DRB1|NFKBIA|STAT6|IL13|RUNX3|CD247|HLA-DQA1	RELA|CD3D	CHUK|IKBKB|JAK3|PRKCQ|LCK|ZAP70	IL2RB|IL4R|IL12A|IL2RG	5.10011712872265e-16	1.07082059234661e-11	turquoise
hsa04062	Chemokine signaling pathway	KEGG PATHWAY	NFKBIA|GNGT2|CCR7	RELA|PRKACB|PIK3R1|CXCR4	SRC|PTK2|ITK|CHUK|IKBKB|JAK3	CCL1|CXCL5|ITK|CCL5|CCL14|PPBP|CCR3|PF4|CCL21|CXCL10|CXCL13|LYN	7.41128725669328e-16	1.55607387241532e-11	turquoise
hsa04380	Osteoclast differentiation	KEGG PATHWAY	NFKBIA|TNFRSF11A|CAMK4	RELA|JUND|PIK3R1|FOSL2	TGFBR2|TGFBR1|CHUK|IKBKB|PPARG|TNF|LCK	IL1B|CSF1R|IL1R1|TNFRSF1A	1.49908895662163e-11	3.14748717332277e-07	turquoise
hsa04620	Toll-like receptor signaling pathway	KEGG PATHWAY	TRAF3|NFKBIA|TLR1|CD86	RELA|MAP3K8|PIK3R1	IKBKB|TNF|CHUK|CASP8	CCL5|CD40|IL12A|FADD|CXCL10|IL1B	2.61629590849273e-11	5.49317488947133e-07	turquoise
hsa04621	NOD-like receptor signaling pathway	KEGG PATHWAY	TRAF3|NFKBIA|TNFAIP3	GABARAPL1|CASP1|ATG16L1|NAMPT|TNFAIP3|RELA	IKBKB|HSP90AA1|TNF|CHUK|CASP8	IL1B|CCL5|DEFA3|CCK|FADD	5.74133965666984e-10	1.2054516743144e-05	turquoise
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	Reactome	IL13|STAT6|ALOX15|BCL6|IL6R	CDKN1A|BCL6|PIK3R1	TP53|PIM1|TNF|JAK3|HSP90AA1|F13A1	TNFRSF1B|IL4R|FN1|IL2RG|LCN2|CD36|IL6R|IL12A|MMP9|IL1B|MMP3	1.13938410967931e-20	2.39225087668269e-16	turquoise
R-HSA-446652	Interleukin-1 family signaling	Reactome	NFKBIA|IL1RL1|IL18RAP|IL13|IL18R1|SMAD3	RELA|MAP3K8|CASP1	IL1RN|PTPN11|CHUK|CTSG|IKBKB|IL18R1	IL1RL1|IL1RL2|CCK|IL1B|IL1R1|S100B	1.37656988545697e-13	2.89024613150545e-09	turquoise
R-HSA-199418	Negative regulation of the PI3K/AKT network	Reactome	PPP2R1B|THEM4|IL1RL1|CD86	AREG|IRS2|PIK3R1	SRC|PTPN11|LCK|KIT	PDGFRB|PDGFRA|IL1RL1|BTC|NRG1|FGF4	8.42301347101745e-12	1.76849590837482e-07	turquoise
R-HSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	Reactome	PPP2R1B|IL1RL1|CD86	AREG|IRS2|PIK3R1	SRC|PTPN11|LCK|KIT	PDGFRB|PDGFRA|IL1RL1|BTC|NRG1|FGF4	2.68992618020542e-11	5.64776900795929e-07	turquoise
R-HSA-388841	Costimulation by the CD28 family	Reactome	PPP2R1B|THEM4|HLA-DRB1|CD86|TNFRSF14|HLA-DQA1	MAP3K8|CD3D|PIK3R1	PTPN11|LCK	CTLA4|LYN	9.32938417830404e-10	1.95879750207672e-05	turquoise
R-HSA-166016	Toll Like Receptor 4 (TLR4) Cascade	Reactome	TRAF3|PPP2R1B|NFKBIA|TLR1	DUSP4|RELA|MAP3K8	IKBKB|PTPN11|CHUK|CASP8	FADD|CCK|CD36|S100B	3.74995188578518e-08	0.000787339897939457	turquoise
R-HSA-168898	Toll-like Receptor Cascades	Reactome	TRAF3|PPP2R1B|NFKBIA|TLR1	DUSP4|RELA|MAP3K8	IKBKB|PTPN11|CHUK|CASP8	CCK|FADD|S100A8|CD36|S100B	4.82183397569753e-08	0.00101239226153745	turquoise
R-HSA-166166	MyD88-independent TLR4 cascade 	Reactome	PPP2R1B|NFKBIA|TRAF3	DUSP4|RELA|MAP3K8	IKBKB|PTPN11|CHUK|CASP8	FADD|CCK|S100B	1.01997001694664e-07	0.00214152904758117	turquoise
R-HSA-937061	TRIF(TICAM1)-mediated TLR4 signaling 	Reactome	PPP2R1B|NFKBIA|TRAF3	DUSP4|RELA|MAP3K8	IKBKB|PTPN11|CHUK|CASP8	FADD|CCK|S100B	1.01997001694664e-07	0.00214152904758117	turquoise
R-HSA-168164	Toll Like Receptor 3 (TLR3) Cascade	Reactome	PPP2R1B|NFKBIA|TRAF3	DUSP4|RELA|MAP3K8	IKBKB|CHUK|CASP8	FADD|CCK|S100B	6.6449991398308e-07	0.0139518401939887	turquoise
GO:0051897	positive regulation of protein kinase B signaling	Gene Ontology	ERBB3|CD86|FLG|CCR7	AREG|IRS2|PIK3R1	SRC|TGFBR1|PTK2|PTPN11|KIT|TNF|HSP90AA1|LCK|FGFR1	PDGFA|PDGFRA|F3|MTDH|PDGFRB|ENG|THBS1|LEP|CCL21|BTC|NRG1|FGF4|FGFR2|AXL	3.89680152994152e-23	8.18172449226522e-19	turquoise
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	Gene Ontology	ERBB3|PRR5L|FLG	IRS2|PIK3R1	SRC|PTK2|KIT|PPARD|TNF|KDR|FGFR1	PDGFA|PDGFRA|PDGFC|GH1|PDGFRB|CCL5|NTRK2|LEP|LYN|SELP	1.11937429411322e-19	2.35023826792011e-15	turquoise
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	Gene Ontology	NDFIP1|HLA-DRB1|CARD11|CCR7	RELA|REL|CASP1	IKBKB|TNF|CHUK|CASP8|FKBP1A	TNFRSF25|TNFRSF1A|CCK|CD40|CD36|LTF|EDAR|FADD|CCL21|IL1B|MTDH|LGALS1|S100B	3.19238203952525e-16	6.70272533018721e-12	turquoise
GO:0048008	platelet-derived growth factor receptor signaling pathway	Gene Ontology	RGS14|IQGAP1	NR4A3|TIPARP|CSRNP1	PTPN11|PLAT	PDGFA|PDGFRA|PDGFC|PDGFRB|TEC|PLAT	1.90833564177086e-13	4.00674151346209e-09	turquoise
GO:0031295	T cell costimulation	Gene Ontology	TNFRSF14|CARD11|CD86	MAP3K8|PIK3R1	SRC|PTPN11|DPP4|LCK	CTLA4|TNFSF14|CD24|CCL21|LGALS1|LYN	3.28292996293666e-13	6.89283975018181e-09	turquoise
GO:0048661	positive regulation of smooth muscle cell proliferation	Gene Ontology	IL13|IL6R	NR4A3|NAMPT	TGFBR2|TNF|HMGCR|CALCRL	PDGFRB|CCL5|TEC|THBS1|AR|IL6R|FGFR2	4.79364172847741e-13	1.00647301731112e-08	turquoise
GO:0071260	cellular response to mechanical stimulus	Gene Ontology	PTGER4|IL13|F11R	PTGER4|GADD45A|CASP2|CASP1	MMP7|PTPN11|CASP8	ENG|TNFRSF1A|CD40|FADD|IL1B|TNFSF14	6.58000795111808e-12	1.38153846941675e-07	turquoise
GO:0050852	T cell receptor signaling pathway	Gene Ontology	INPP5D|CARD11|HLA-DRB1|SPPL3|CD247|HLA-DQA1	RELA|CD3D|PIK3R1	ITK|CHUK|IKBKB|ZAP70|PRKCQ|PDE4D|LCK	CTLA4|ITK|CCK	1.75747764587013e-10	3.69000006526893e-06	turquoise
GO:0042981	regulation of apoptotic process	Gene Ontology	TRAF3|CARD11|DYNAP|IKZF3|BCL6	CASP6|CASP2|CASP1|USP42|USP36|TRAF4|BCL6|BCL3	ATM|TP53|JAK3	CXCL10|LGALS1|TNFRSF25	1.62619420961216e-09	3.41435736250168e-05	turquoise
GO:0070301	cellular response to hydrogen peroxide	Gene Ontology	STAT6|IL18RAP|TNFAIP3	NFE2L2|RELA|TNFAIP3	SRC|MDM2|SLC6A2	PDGFRB|FABP1|AXL|LCN2	2.46945255236136e-09	5.18486257893792e-05	turquoise
GO:0019903	protein phosphatase binding	Gene Ontology	STAT6|TRAF3|IQGAP1	IRS2|PIK3R1|RPA2	PPARG|PTK2|TP53|LCK|JAK3	CEACAM1|CSF1R	1.27414404540228e-08	0.000267519283772662	turquoise
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	Gene Ontology	ALOX15|IQGAP1	CDK16|RGS1	SRC|PTK2|LCK|ZAP70|RGS1	FRK|LYN	6.07476898137575e-08	0.00127545849532965	turquoise
GO:0007249	I-kappaB kinase/NF-kappaB signaling	Gene Ontology	CARD11|NFKBIA	SNIP1|RELA|REL|BCL3	IKBKB|TNF|CHUK	CCK|TNFRSF1A	1.34064443929937e-07	0.00281481706475296	turquoise
